# Feedgo

./: feedgo.sql  hibernate.reveng.xml  nb-configuration.xml  pom.xml
src/main/java/DatabaseConnecton/: NewHibernateUtil.java  Setting_ajax.java  login.java  logout.java  registration.java  setting.java
src/main/java/apis/: github_api.java  vimeoApi.java
src/main/java/control/: Rate_ajax.java  UserController.java  VimeoPost.java  githubPost.java  slideSharePost.java
src/main/java/model/: Source.java  User.java  UserActions.java  ViemoPost.java  githubPost.java  slidesharePost.java
src/main/resources/: .LCKhibernate.reveng1.xml~  hibernate.cfg.xml
src/main/webapp/: loginFailed.html  sucessRegistration.html
src/main/webapp/css/: failed.css  home.css  how_it_works.css  login.css
src/main/webapp/jspFiles/: githubPost.jsp  home.jsp  setting.jsp
